name    = Bot-Cobalt
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2014

version = 0.017001

[@Basic]
[MetaJSON]

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url  = git://github.com/avenj/bot-cobalt.git
repository.web  = git://github.com/avenj/bot-cobalt
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
;[Test::Synopsis]
[Test::UnusedVars]

[Prereqs]
perl          = 5.10.1

parent        = 0

File::ShareDir            = 1

App::bmkpasswd            = 2

DB_File                   = 0

Exporter::Tiny            = 0

Fcntl                     = 0

strictures                = 1

HTTP::Request             = 0
HTTP::Response            = 0

Import::Into              = 0
IRC::Utils                = 0.12

; FIXME MaybeXS
JSON::XS                  = 2

List::Objects::WithUtils  = 2.008
List::Objects::Types      = 1.002

Module::Runtime           = 0
Moo                       = 1
MooX::Aliases             = 0
MooX::late                = 0.014

Net::IP::Minimal          = 0.04

Object::Pluggable         = 1.27

Path::Tiny                = 0.05

POE                       = 1.3
POE::Component::Resolver      = 0.920
POE::Component::Client::HTTP  = 0.947
POE::Component::Client::Keepalive = 0
POE::Component::Client::DNS   = 0
POE::Component::IRC           = 6.78
POE::Component::Syndicator    = 0.06

Proc::PID::File           = 1.26

Term::ReadKey             = 0

Try::Tiny                 = 0

Type::Tiny                = 0.04

Types::Path::Tiny         = 0.005

URI::Escape               = 0

YAML::XS                  = 0.34

[Prereqs / RuntimeRecommends]
POE::Component::SSLify    = 1.006

[Prereqs / TestRequires]
Test::More = 0.88
Test::File::ShareDir = 0
; FIXME

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
