name    = Bot-Cobalt
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2015

version = 0.019001

[@Basic]
[MetaJSON]

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
allow_dirty  = share/etc/Manifest
allow_dirty  = cpanfile
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
add_files_in = share/etc/Manifest
add_files_in = cpanfile
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url  = git://github.com/avenj/bot-cobalt.git
repository.web  = git://github.com/avenj/bot-cobalt
repository.type = git

[CheckChangeLog]
[ConfirmRelease]

[PkgVersion]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::NoTabs]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]

[Prereqs::FromCPANfile]

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
; generate sharedir Manifest used by cobalt2-installer
run = perl -Ilib tools/mk_etc_manifest.pl
