---
## cobalt2 channels.conf

## May be overwritten if using ChanMgr plugin.

## FIXME: move notifyonsync here

Main:
  '#otw':
    # defaults to NotifyOnSync value in cobalt.conf:
#    notify_on_sync: 1
    autojoin: 1
    autoop: 1
    rdb_randstuffs: 1
    info3_response: 1
  '#eris':
    autojoin: 1
    autoop: 1
    rdb_randstuffs: 1
    info_response: 1

