---
## cobalt2 channels.conf

## May be overwritten if using ChanMgr plugin.

Main:
  '#otw':
    password: ~
    # defaults to NotifyOnSync value in cobalt.conf:
    notify_on_sync: 0
    autoop: 1
    rdb_randstuffs: 1
    info3_response: 1
  '#eris':
    password: ~
    autoop: 1
    rdb_randstuffs: 1
    info_response: 1


