---
## cobalt2 channels.conf

## Here you can define channels per server context.
## Plugins may add their own settings/flags.
## This example covers the core set of plugins.

## FIXME: move notifyonsync here

Main:
  '#otw':
    autojoin: 1
    autoop: 1
    randstuffs: 1
    info_response: 1
  '#eris':
    autojoin: 1
    autoop: 1
    randstuffs: 1
    info_response: 1

