---
## Cobalt core configuration

Language: english

Paths:
  ## Logfile  -- path to cobalt's system log
  ##  Defaults to var/cobalt.log relative to cobalt
#  Logfile: /home/avenj/pl/cobalt2/var/cobalt.log

IRC:
  Nickname: cobalt
  Username: cobalt
  Realname: cobalt ircbot

  ServerAddr: irc.cobaltirc.org
  ServerPort: 6667
  #BindAddr: ## FIXME

Opts:
  CmdChar: '!'

  NotifyOnSync: 1
