---
## Cobalt core configuration

Language: english

Paths:
  ## Logfile  -- path to cobalt's system log
  ##  Defaults to var/cobalt.log relative to cobalt
#  Logfile: /home/avenj/pl/cobalt2/var/cobalt.log

IRC:
  ## This is the config for the core single-server IRC plugin.

  ## Nickname: the bot's nickname
  ##  Cobalt will try to regain its nickname if possible.
  ##  Also see Opts->NickRegainDelay in this conf.
  Nickname: cobalt

  ## Username: bot's username@ string
  ##  May not matter, if your system is running identd.
  Username: cobalt

  ## Realname: bot's GECOS string
  Realname: cobalt ircbot

  ## ServerAddr: remote server address
  ##  Self-explanatory.
  ServerAddr: irc.cobaltirc.org

  ## ServerPort: remote server port
  ##  6667 is fairly standard for clear-text connections
  ##  6697 has grown to be normal for SSL
  ServerPort: 6697

  ## ServerPass: remote server connect password
  ##  Optional.
#  ServerPass:

  ## UseSSL: enable SSL connections
  ##  Comment out UseSSL to use a plain-text connection.
  UseSSL: 1

  ## BindAddr: specify a local address to bind to
  ##  Optional.
#  BindAddr:

  ## NickServPass: NickServ IDENTIFY password
  ##  Attempt to autoidentify to NickServ if specified
  ##  NOTE: There is a security risk to specifying it here in plaintxt.
  ##       You probably want to check permissions for this conf.
#  NickServPass: 


Opts:
  ## CmdChar: prefix character for bot commands
  ##  Most plugins look for cmdchar-prefixed command events.
  CmdChar: '!'

  ## NickRegainDelay: time in seconds before nick regain attempts
  ##  Defaults to 30s
#  NickRegainDelay: 30

  ## NotifyOnSync: be noisy on channels when we've joined and synced
  ##  Useful for determining when the bot is ready to respond.
  NotifyOnSync: 1
