---
IRC:
  Nickname: cobalt
  Username: cobalt
  Realname: cobalt ircbot

  Servers:
    - eris.oppresses.us 6667
    - irc.cobaltirc.org 6667
    - irc.blackcobalt.net 6667

Channels:
  '#otw':
    autojoin: 1
    autoop: 1
    randstuffs: 1
  '#eris':
    autojoin: 1
    autoop: 1
    randstuffs: 1
