---
## Cobalt core configuration

Language: english

Paths:
  Logfile: /home/avenj/pl/cobalt2/var/cobalt.log

IRC:
  Nickname: cobalt
  Username: cobalt
  Realname: cobalt ircbot

  ServerAddr: irc.cobaltirc.org
  ServerPort: 6667

Channels:
  '#otw':
    autojoin: 1
    autoop: 1
    randstuffs: 1
  '#eris':
    autojoin: 1
    autoop: 1
    randstuffs: 1
