---
## cobalt2 plugins.conf

## Plugin definitions typically look like this:
## PluginName:
##   Module: Cobalt::Plugin::User::SomePlugin
##   Config: plugins/userplugins/someplugin.conf
##
## Config files will be automatically loaded (should be YAML)
## Some plugins may define Opts sections here.

######################## Core Plugins ########################

Alarmclock:
  ## Alarmclock plugin; issue a highlighted message at specified time
  ## (e.g. !alarmclock 20m do some stuff)
  Module: Cobalt::Plugin::Alarmclock
  Opts:
    ## Available to level 1+ by default
    LevelRequired: 1

Auth:
  ## The standard authentication module.
  ## See auth.conf for more information.
  Module: Cobalt::Plugin::Auth
  Config: auth.conf

#ChanMgr:
#  ## Online channel management
#  Module: Cobalt::Plugin::ChanMgr
#  Opts:
#    ## Level required to manage channels
#    ## (Applies on all server contexts)
#    LevelRequired: 3

Games:
  Module: Cobalt::Plugin::Games
  Config: plugins/games.conf

Info3:
  ## Info/conversational response plugin
  ## Full functionality depends on 'RDB' plugin
  Module: Cobalt::Plugin::Info3
  Config: plugins/info3.conf

#Master:
#  ## Bot master commands:
#  ##  !rehash !die !restart ...
#  Module: Cobalt::Plugin::Master
#  Opts:
#    Level_Rehash: 9999
#    Level_Die: 9999
#    Level_Restart: 9999

PluginMgr:
  ## Provides !plugin list/load/unload/reload
  Module: Cobalt::Plugin::PluginMgr
  Opts:
    LevelRequired: 9999

RDB:
  ## RDB/'randstuff' plugin -- often used for quotebots, etc
  ## Full functionality depends on 'Info3' plugin also!
  Module: Cobalt::Plugin::RDB
  Config: plugins/rdb.conf

Version:
  ## 'Version' provides 'os' 'version' 'info' responses:
  Module: Cobalt::Plugin::Version

WWW:
  ## Provides HTTP functionality to various Web-related plugins
  ## You probably want this loaded.
  Module: Cobalt::Plugin::WWW
  Config: plugins/www.conf

######################### Extras #############################
## A handful of plugins providing useful or fun functionality.

Karma:
  ## Simplistic '--/++' karma bot
  ## Provides '!karma' command, e.g. '!karma user'
  Module: Cobalt::Plugin::Extras::Karma

TempConv:
  ## Provides '!temp' command, e.g. '!temp 10f'
  ## Handles Cel / Fahr / Kelvin
  Module: Cobalt::Plugin::Extras::TempConv


####################### Output Filters #######################
## Loading an output filter alters outgoing messages from the bot.

#StripColor:
#  ## Strip any color in outgoing messages
#  Module: Cobalt::Plugin::OutputFilters::StripColor

#StripFormat:
#  ## Strip bold/underline/etc format codes from outgoing messages.
#  Module: Cobalt::Plugin::OutputFilters::StripFormat



##############################################################
# End of core set.
##############################################################
### You could define your own set of plugins here.
### In theory, they should live somewhere under Cobalt::Plugin::
### (ideally in Cobalt::Plugin::User:: or similar.)
### See:
###  perldoc Cobalt::Manual::Plugins
###  perldoc Cobalt::Manual::PluginDist
##############################################################
