---
## cobalt2 plugins.conf

## Plugins can be placed anywhere in lib/Cobalt:
## $ mkdir lib/Cobalt/Plugin/MyPlugins
## $ mv SomePlugin.pm lib/Cobalt/Plugin/MyPlugins/
## Plugin definitions typically look like this:
## PluginName:
##   Module: Cobalt::Plugin::User::SomePlugin
##   Config: plugins/userplugins/someplugin.conf
## Config files will be automatically loaded (should be YAML)

###### Core Plugins ######

Version:
  ## 'Version' provides 'os' 'version' 'info' responses:
  Module: Cobalt::Plugin::Version

Auth:
  ## The standard authentication module.
  ## See auth.conf for more information.
  Module: Cobalt::Plugin::Auth
  Config: auth.conf

#Info3:
#  ## Info/conversational response plugin:
#  Module: Cobalt::Plugin::Info3
#  Config: plugins/info3.conf

#RDB:
#  ## RDB/'randstuff' plugin -- often used for quotebots, etc
#  Module: Cobalt::Plugin::RDB
#  Config: plugins/randstuff.conf

#Alarmclock:
#  ## Alarmclock plugin; issue a highlighted message at specified time
#  ## (e.g. !alarmclock 20m do some stuff)
#  Module: Cobalt::Plugin::Alarmclock
