---
## cobalt2 plugins.conf

###### Core Plugins ######

Version:
  Module: Cobalt::Plugin::Version

Auth:
  Module: Cobalt::Plugin::Auth
  Config: auth.conf

Info3:
  Module: Cobalt::Plugin::Info3
  Config: plugins/info3.conf

Alarmclock:
  Module: Cobalt::Plugin::Alarmclock

RDB:
  Module: Cobalt::Plugin::RDB
  Config: plugins/randstuff.conf
